C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\bin\Debug\net8.0-windows\Sever.exe
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\bin\Debug\net8.0-windows\Sever.deps.json
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\bin\Debug\net8.0-windows\Sever.runtimeconfig.json
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\bin\Debug\net8.0-windows\Sever.dll
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\bin\Debug\net8.0-windows\Sever.pdb
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\Sever.Form1.resources
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\Sever.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\Sever.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\Sever.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\Sever.AssemblyInfo.cs
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\Sever.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\Sever.sourcelink.json
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\Sever.dll
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\refint\Sever.dll
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\Sever.pdb
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\Sever.genruntimeconfig.cache
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Sever\obj\Debug\net8.0-windows\ref\Sever.dll
