C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\bin\Debug\net8.0-windows\Client.exe
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\bin\Debug\net8.0-windows\Client.deps.json
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\bin\Debug\net8.0-windows\Client.runtimeconfig.json
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\bin\Debug\net8.0-windows\Client.dll
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\bin\Debug\net8.0-windows\Client.pdb
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\Client.Form1.resources
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\Client.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\Client.sourcelink.json
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\Client.dll
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\refint\Client.dll
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\Client.pdb
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
C:\Users\Admin\Desktop\Lab6-NT106.Q14.1-BaiTest\Client\obj\Debug\net8.0-windows\ref\Client.dll
